\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{1}{5}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning goals}{5}{section.1.1}\protected@file@percent }
\newlabel{learning-goals}{{1.1}{5}{Learning goals}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to reproducible research}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-reproducible-research}{{2}{7}{Introduction to reproducible research}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}what is reproducible research?}{8}{section.2.1}\protected@file@percent }
\newlabel{what-is-reproducible-research}{{2.1}{8}{what is reproducible research?}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Terminology distinctions}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{terminology-distinctions}{{2.1.1}{8}{Terminology distinctions}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reproducible versus replicable}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{reproducible-versus-replicable}{{2.1.2}{8}{Reproducible versus replicable}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reproducible versus repeatable}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{reproducible-versus-repeatable}{{2.1.3}{9}{Reproducible versus repeatable}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reproducibility crisis}{9}{subsection.2.1.4}\protected@file@percent }
\newlabel{reproducibility-crisis}{{2.1.4}{9}{Reproducibility crisis}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The problem in the context of public service}{9}{subsection.2.1.5}\protected@file@percent }
\newlabel{the-problem-in-the-context-of-public-service}{{2.1.5}{9}{The problem in the context of public service}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}The solution in the context of public service}{9}{subsection.2.1.6}\protected@file@percent }
\newlabel{the-solution-in-the-context-of-public-service}{{2.1.6}{9}{The solution in the context of public service}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Barriers to open and reproducible workflows}{9}{subsection.2.1.7}\protected@file@percent }
\newlabel{barriers-to-open-and-reproducible-workflows}{{2.1.7}{9}{Barriers to open and reproducible workflows}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}What needs to be reproduced?}{9}{subsection.2.1.8}\protected@file@percent }
\newlabel{what-needs-to-be-reproduced}{{2.1.8}{9}{What needs to be reproduced?}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Motivation}{10}{subsection.2.1.9}\protected@file@percent }
\newlabel{motivation}{{2.1.9}{10}{Motivation}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Benefits of reproducubility}{10}{section.2.2}\protected@file@percent }
\newlabel{benefits-of-reproducubility}{{2.2}{10}{Benefits of reproducubility}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How to make research reproducible}{10}{section.2.3}\protected@file@percent }
\newlabel{how-to-make-research-reproducible}{{2.3}{10}{How to make research reproducible}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements for reproducibility}{10}{section.2.4}\protected@file@percent }
\newlabel{requirements-for-reproducibility}{{2.4}{10}{Requirements for reproducibility}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Additional requirements}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{additional-requirements}{{2.4.1}{10}{Additional requirements}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools for reproducible projects}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tools-for-reproducible-projects}{{3}{13}{Tools for reproducible projects}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Barriers}{13}{subsection.3.0.1}\protected@file@percent }
\newlabel{barriers}{{3.0.1}{13}{Barriers}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools}{14}{section.3.1}\protected@file@percent }
\newlabel{tools}{{3.1}{14}{Tools}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{data}{{3.1.1}{14}{Data}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Methods}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{methods}{{3.1.2}{15}{Methods}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Results}{16}{subsection.3.1.3}\protected@file@percent }
\newlabel{results}{{3.1.3}{16}{Results}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Communication products}{17}{subsection.3.1.4}\protected@file@percent }
\newlabel{communication-products}{{3.1.4}{17}{Communication products}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Giving and receiving credits}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{giving-and-receiving-credits}{{4}{19}{Giving and receiving credits}{chapter.4}{}}
\citation{MikeKane}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to markdown}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-markdown}{{5}{23}{Introduction to markdown}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rmarkdown and usage}{23}{section.5.1}\protected@file@percent }
\newlabel{rmarkdown-and-usage}{{5.1}{23}{Rmarkdown and usage}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computation components}{23}{section.5.2}\protected@file@percent }
\newlabel{computation-components}{{5.2}{23}{Computation components}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Narrative components}{23}{section.5.3}\protected@file@percent }
\newlabel{narrative-components}{{5.3}{23}{Narrative components}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rproject set-up}{24}{section.5.4}\protected@file@percent }
\newlabel{rproject-set-up}{{5.4}{24}{Rproject set-up}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Demo}{24}{section.5.5}\protected@file@percent }
\newlabel{demo}{{5.5}{24}{Demo}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}GIT Commands}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git-commands}{{6}{25}{GIT Commands}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}GIT Terminology}{25}{section.6.1}\protected@file@percent }
\newlabel{git-terminology}{{6.1}{25}{GIT Terminology}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}GIT Commands}{25}{section.6.2}\protected@file@percent }
\newlabel{git-commands-1}{{6.2}{25}{GIT Commands}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}references}{27}{subsection.6.2.1}\protected@file@percent }
\newlabel{references}{{6.2.1}{27}{references}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resources (blogs, sites, books, courses):}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resources-blogs-sites-books-courses}{{7}{29}{Resources (blogs, sites, books, courses):}{chapter.7}{}}
\gdef \@abspage@last{30}
