\contentsline {chapter}{\numberline {1}Preface}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Learning goals}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Introduction to reproducible research}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}what is reproducible research?}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Terminology distinctions}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Reproducible versus replicable}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Reproducible versus repeatable}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Reproducibility crisis}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}The problem in the context of public service}{9}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}The solution in the context of public service}{9}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Barriers to open and reproducible workflows}{9}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}What needs to be reproduced?}{9}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Motivation}{10}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}Benefits of reproducubility}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}How to make research reproducible}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Requirements for reproducibility}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Additional requirements}{10}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Tools for reproducible projects}{13}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Barriers}{13}{subsection.3.0.1}%
\contentsline {section}{\numberline {3.1}Tools}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Data}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Methods}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Results}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Communication products}{17}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Giving and receiving credits}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Introduction to markdown}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rmarkdown and usage}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Computation components}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Narrative components}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Rproject set-up}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}Demo}{24}{section.5.5}%
\contentsline {chapter}{\numberline {6}GIT Commands}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}GIT Terminology}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}GIT Commands}{25}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}references}{27}{subsection.6.2.1}%
\contentsline {chapter}{\numberline {7}Resources (blogs, sites, books, courses):}{29}{chapter.7}%
